Resoluciones y Audiencias 
========================================================
author: STJER-APGE:Lic. Sebastián Castillo (Director)
date: 2019
autosize: true

Resoluciones y Audiencias
========================================================

+ indicadores protagónicos del sistema estadístico (produccion)
+ relevados mediante registros-ficha

Resoluciones y Audiencias
========================================================
Declaración valida del evento *depende* de datos combinados 

ej:**Sentencia** (18/03/19)
- fecha despacho, fecha vencimiento, fecha de resolución y tipo de resolución (S).    

ej:**Audiencia Realizada** (18/03/19)
- fecha de realización, tipo de audiencia, estado de audiencia, resultado de audiencia, duracion minutos y bloques (numerico).

Resoluciones y Audiencias
========================================================

Ejemplos:    

[civil_resoluciones](https://docs.google.com/document/d/1EOJggtPkUTgHQRuQesBuzmEZMoYe2UO3juRUVjiVFNw/edit#heading=h.2jxsxqh)   

[familia_audiencias](https://docs.google.com/document/d/1nW02icHcRpLz8w_5X9a_uEYCsyQ6Nzf_dNzsNljpxXU/edit#heading=h.2jxsxqh)
