Resoluciones y Audiencias en Garantía y Tribunal de Juicio
========================================================
author: STJER-APGE:Lic. Sebastián Castillo (Director)
date: 2019
autosize: true

Resoluciones y Audiencias
========================================================

+ indicadores protagónicos del sistema estadístico (produccion)
+ relevados mediante registros-ficha

Resoluciones y Audiencias
========================================================

Declaración valida del evento *depende* de datos combinados: *correlaciones*

ej:**Sobreseimiento** 
- fecha de resolución, tipo de resolución 6, cantidad de personas alcanzadas y otros.    

ej:**Audiencia Realizada** 
- fecha de realización, magistrado, tipo de audiencia, estado de audiencia, resultado de audiencia, duracion minutos, bloques (numerico) y otros.
