Presentaciones JUSTAT: el preinforme como aliado de la calidad en los datos
========================================================
author: STJER-APGE:Lic. Sebastián Castillo (Director)
date: 2019
autosize: true

Presentaciones JUSTAT
========================================================

+ [PresentacionesJUSTAT](https://justat.jusentrerios.gov.ar/presentaciones/)
+ [Instructivo](https://docs.google.com/document/d/18wAIEia5DF3rMnBHJSgnqPcyzSZXX-y69nxzEphBtxc/edit#heading=h.gjdgxs)
+ Usuario y Clave SGP
+ Información y Calendario de Operaciones Estadísticas establecidos por el STJER estan disponibles en las Guías de Estadística (públicas): https://bit.ly/2UJyuIj


Presentaciones JUSTAT
========================================================

+ Reporte de indicadores estadísticos calculadas a partir de sus datos, y 
+ Índice de calidad de los datos primarios (registrados en el Lex-Doctor).