Area de Planificación Gestión y Estadística - APGE
========================================================
width: 1920
height: 1080
author: Lic. Sebastián Castillo - Director
date: 2019
autosize: true

APGE - Historia
========================================================
```{r, echo=FALSE}
source("~/apge_presentacion/presentacion_institucional/data.R")
```

Creada por Acuerdo General 14/16 pto.3 del 30/05/16     
Reglamento Estadística [Res.TS Nº234/17](http://www.jusentrerios.gov.ar/estadistica/reglamento-de-estadistica-19-09-17/)

**Antecedentes**

+ 14/06/16 aprobación Plan Modernización (ResTS.277/16)
+ 22/08/16 presentación del Reglamento Estadística
+ 01/09/16 presentaciones listados digitales (mail)
+ 07/02/17 APP recolección de listados
+ 26/04/17 aprueba indicadores Sala Civil/prueba piloto
+ **01/10/17 Inicia Prueba Piloto Nva.Estadística** en órganos civiles
+ 21/02/18 aprueba indicadores Sala Trabajo/prueba piloto
+ 01/03/18 implementación provincial laboral
+ 21/05/18 aprueba indicadores Sala Penal/prueba piloto 
+ **01/06/18 Acceso Interno a Tableros** e implementación provincial penal
+ 21/09/18 finalización Plan M y Liberación Datos 
+ **01/03/19 1er.Boletín Mensual Estadística Pública STJER**
+ **30/11/19 Acceso Público Tableros**

APGE - Problema
========================================================

Tecnología de trabajo estadístico: 1982/2016, mas de 30 años!
![](papel_lapiz.jpg)

APGE - Dos Caminos
========================================================
<div>
<img src="caminofacil.jpg" width=800 height=600>
</div>

**Fácil**     
+ U$S 500mil por Software Integrado o U$S 109mil por Tableros, ambos privativos con código cerrado    

***
<div>
<img src="caminodificil.jpg" width=800 height=600>
</div>

**Difícil**    
+ Desarrollo Propio   

APGE Camino Dificil: JUSTAT 
========================================================

```{r, echo=FALSE, fig.align='center'}
knitr::include_graphics('JUSTAT_tecnologías.png')
```

+ [INDEC](https://www.indec.gob.ar/), 2016:Emergencia administrativa Sist.Estadístico Nacional (Dec.55/2016) y revisión metodológica y operativa de todos los indicadores de publicación periódica.
+ [EUROSTAT](https://ec.europa.eu/eurostat), 2016: Aplicación Modelo Genérico Proc. Estadísticos
+ [R, Official Statistics](https://cran.r-project.org/web/views/OfficialStatistics.html), 2013 +: Publicaciones y Herramientas 
+ [GREP-JUFEJUS Argentina](http://www.jufejus.org.ar/index.php/2013-04-29-21-18-54/estadisticas), 2010 +: Código de Buenas Prácticas de las Estadísticas Judiciales


APGE Caminando 
========================================================
<div>
<img src="reunion.jpg" width=800 height=500>
</div>
**Necesidades**     

<div>
<img src="procesamiento.png" width=800 height=800>
</div>

**Recoleccion & Procesamiento**

***
<div>
<img src="reunion_usuarios.jpg" width=800 height=500>
</div>
**Diseño & Construcción**
    
<div>
<img src="salida_a_produccion.jpg" width=800 height=600>
</div>

**Publicación**

APGE Resultado: Balance Económico (en millones $)
========================================================
incremental: true
```{r, fig.align='center',echo= FALSE, out.width="1920px",out.height="1080px"}
df %>% 
  ggplot(aes(x = as.factor(año), y = monto)) + 
  geom_bar(aes(fill = concepto), 
           stat = "identity", position = position_dodge2(width = 0.9, preserve = "single"),
           width = 0.7, color = "black") +
  geom_text(aes(label = monto), vjust = -0.5,
            position = position_dodge2(0.7, preserve = "single"), size = 6) +
  scale_fill_manual(values=c("grey", "darkblue", "darkgreen")) +
  theme_minimal() + 
  annotate("text", x = "2017", y = 3.7, size = 3, color = "darkred", 
           label = str_c("Gasto en Personal: ", gasto_personal)) +
  annotate("text", x = "2017", y = 3.5, size = 3, color = "darkred",
           label = str_c("Capitalizacion: ", ingresos)) +
  annotate("text", x = "2017", y = 3.3, size = 3, color = "darkred",
           label = "Servicio: cuánto vale la información?") +
  labs(x = "", y = "") + 
  theme(legend.position= "top", legend.title=element_blank(),
        legend.text = element_text(size = 14),
        axis.text.x = element_text(color="black", size=14, face="bold"), 
        axis.text.y =element_blank(),
        axis.ticks.y = element_blank()) 
```

APGE - Resultado: menos días para dictar sentencia
========================================================
Caso Juzgados Civiles y Comerciales
<div>
<img src="sentencias_ejemplo1_03-nov-18.png" width=1920 height=900>
</div>

APGE - Resultado: menos días para dictar sentencia
========================================================
Caso Juzgados Civiles y Comerciales
<div>
<img src="sentencias_ejemplo2_03-nov-18.png" width=1920 height=900>
</div>

========================================================

<div>
<img src="sentencias_civiles.gif" width=1920 height=1100>
</div>

========================================================
<div>
<img src="resultado1.png" width=1920 height=1100>
</div>

APGE - Sistema de Estadística Pública Judicial
========================================================
[Nuevo modelo estadístico (173*38)/18c](http://justat.jusentrerios.gov.ar:8787/files/apge_presentacion/capacitacion/materiales/PAGINAWEB%20-%20Nuevo%20Modelo%20de%20Procesos%20Estad%C3%ADsticos%20.pdf). Integrado por un conjunto de operaciones diseñadas e implementadas por el APGE. Este modelo constituye un sistema coherente de definiciones sustantivas, metodologías, procedimientos y herramientas dirigido a la producción de información de calidad para consulta pública.

APGE - Publicidad 
========================================================
+ [Guías de Estadística](https://drive.google.com/drive/folders/1HjJ8E82mcIVIck4H0giFWwTmOVLbK2NZ)
+ [Configuración Institucional](https://bitbucket.org/apgye/apgyejuserorganization/src/master/)
+ [Procesamiento](https://bitbucket.org/apgye/apgyeoperationsjuser/src/master/R/)

APGE - Productos 
========================================================

Productos: 
+ Boletín Mensual Estadística
+ Tableros de Estadística
+ Informes Ad-Hoc

APGE - Sistema: JUSTAT (en desarrollo)
========================================================

+ [JUSTAT](http://justat.jusentrerios.gov.ar:8787/files/apge_presentacion/capacitacion/materiales/JUSTAT_tecnolog%C3%ADas.png)
+ software libre "R"
+ statistical framework
+ agnóstico BD

APGE - JUSTAT_Módulos
========================================================

- Módulo Presentación (Proceso Recoleccion)
- Módulo Operaciones (Procesamiento)
- Módulo Informes (Analisis-Diseminación)

APGE - JUSTAT_Módulo_Presentación
========================================================

- Presentación de información primaria 
- Acceso a presentaciones realizadas (control, modificación y representación) 
- Informe de presentaciones pendientes
- Reporte de indicadores estadísticos 
- Índice de calidad de datos primarios

APGE - JUSTAT_Módulo_Informes
========================================================
Informe Justicia de Paz: hacia la redistribución de competencia   

+ [Causas_iniciadas_Paz_2018](http://justat.jusentrerios.gov.ar:8787/files/apge_presentacion/capacitacion/materiales/graf_inic_paz_2018.html) 
+ [Causas_iniciadas_Paz1C](http://justat.jusentrerios.gov.ar:8787/files/apge_presentacion/capacitacion/materiales/Inic_1c_xgrupo.html) 
+ [Escenario Redistribucion](http://justat.jusentrerios.gov.ar:8787/files/apge_presentacion/capacitacion/materiales/escenario_redistribucion.html)    

Modelo Parametrizado

APGE - JUSTAT_Módulo_Tableros
========================================================

Tablero

APGE - Equipo
========================================================
+ Emilce Leones (operador)
+ Marcos Londero (técnico)
+ Sebastián Castillo (director)

Gracias

Área de Planificación Gestión y Estadística
Superior Tribunal de Justicia de Entre Ríos
0343-4209405/410 – ints. 396 y 305
+ apge@jusentrerios.gov.ar  
+ estadistica@jusentrerios.gov.ar   